root@host:/home/Alcatec/web/host.mzansiporns.com/nodeapp# git remote add origin https://github.com/Alcatecablee/Pimo.git
git fetch origin
git reset --hard origin/main
npm install
npm run build
cp -r dist/* ../public_html/
pm2 restart videohub-backend
remote: Enumerating objects: 1532, done.
remote: Counting objects: 100% (285/285), done.
remote: Compressing objects: 100% (159/159), done.
remote: Total 1532 (delta 171), reused 214 (delta 124), pack-reused 1247 (from 1)
Receiving objects: 100% (1532/1532), 1.51 MiB | 3.06 MiB/s, done.
Resolving deltas: 100% (970/970), done.
From https://github.com/Alcatecablee/Pimo
 * [new branch]      aura-lab   -> origin/aura-lab
 * [new branch]      main       -> origin/main
HEAD is now at 0257b7d Add a backup of the current application state
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/auth-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/functions-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/postgrest-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/realtime-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/storage-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/supabase-js@2.80.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react-swc@4.2.1',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.2.2',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }

added 4 packages, removed 18 packages, changed 1 package, and audited 628 packages in 4s

91 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> build
> npm run build:client && npm run build:server && npm run build:serverless


> build:client
> vite build

You are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
vite v7.2.2 building client environment for production...
✓ 3282 modules transformed.
dist/spa/index.html                                0.41 kB │ gzip:   0.28 kB
dist/spa/assets/index-B7RTO3-L.css                76.17 kB │ gzip:  13.06 kB
dist/spa/assets/loader-circle-CDtPI-_2.js          0.15 kB │ gzip:   0.15 kB
dist/spa/assets/trending-up-V-8OFvtH.js            0.18 kB │ gzip:   0.17 kB
dist/spa/assets/circle-check-J4v9oCFM.js           0.18 kB │ gzip:   0.17 kB
dist/spa/assets/circle-x-DJ1DrRSM.js               0.21 kB │ gzip:   0.18 kB
dist/spa/assets/users-Cm89nC1U.js                  0.31 kB │ gzip:   0.23 kB
dist/spa/assets/refresh-cw-D9P_BMyf.js             0.32 kB │ gzip:   0.23 kB
dist/spa/assets/hard-drive-B77ZadBR.js             0.39 kB │ gzip:   0.26 kB
dist/spa/assets/textarea-DID3MrSy.js               0.48 kB │ gzip:   0.32 kB
dist/spa/assets/badge-Ch0zbrYB.js                  0.71 kB │ gzip:   0.37 kB
dist/spa/assets/table-CXvysUbH.js                  1.76 kB │ gzip:   0.68 kB
dist/spa/assets/switch-h_1_K6wj.js                 2.45 kB │ gzip:   1.23 kB
dist/spa/assets/tabs-DEcvX836.js                   3.19 kB │ gzip:   1.35 kB
dist/spa/assets/progress-DqG9VE2w.js               3.23 kB │ gzip:   1.54 kB
dist/spa/assets/checkbox-B8aFtPkh.js               3.82 kB │ gzip:   1.69 kB
dist/spa/assets/alert-dialog-C7Q5BGun.js           4.84 kB │ gzip:   1.78 kB
dist/spa/assets/exportUtils-cGWfgHVb.js            4.91 kB │ gzip:   2.17 kB
dist/spa/assets/Backup-CKXO9OKi.js                 7.67 kB │ gzip:   2.35 kB
dist/spa/assets/Folders-DaQ_I-wW.js                8.02 kB │ gzip:   2.22 kB
dist/spa/assets/Settings-CQPoAnlO.js               8.49 kB │ gzip:   2.41 kB
dist/spa/assets/Dashboard-BvTZVsmF.js              8.78 kB │ gzip:   2.18 kB
dist/spa/assets/formatDistanceToNow-Ctx6mZEP.js    9.76 kB │ gzip:   3.40 kB
dist/spa/assets/APIDocs-Bwao8GUR.js               10.10 kB │ gzip:   3.39 kB
dist/spa/assets/Webhooks-C9m52BQ7.js              10.20 kB │ gzip:   3.07 kB
dist/spa/assets/Logs-COjLzhdc.js                  13.58 kB │ gzip:   3.74 kB
dist/spa/assets/Health-DU6qSpom.js                16.44 kB │ gzip:   3.24 kB
dist/spa/assets/Videos-DffQ88TZ.js                16.82 kB │ gzip:   4.69 kB
dist/spa/assets/select-HlcEipFz.js                22.13 kB │ gzip:   7.76 kB
dist/spa/assets/Uploads-BE_-99l9.js               67.06 kB │ gzip:  18.36 kB
dist/spa/assets/Reports-BAhph05r.js              117.93 kB │ gzip:  38.69 kB
dist/spa/assets/Analytics-BEdy7CI4.js            432.74 kB │ gzip: 115.92 kB
dist/spa/assets/index-o1VWJ9nK.js                610.19 kB │ gzip: 184.09 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 46.53s

> build:server
> vite build --config vite.config.server.ts

You are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
vite v7.2.2 building ssr environment for production...
✓ 31 modules transformed.
dist/server/node-build.mjs  134.91 kB │ map: 268.49 kB
✓ built in 1.83s

> build:serverless
> vite build --config vite.config.serverless.ts

You are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
vite v7.2.2 building ssr environment for production...
✓ 31 modules transformed.
dist/serverless/serverless.cjs  136.25 kB │ map: 269.60 kB
✓ built in 2.34s
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [videohub-backend](ids: [ 0 ])
[PM2] [videohub-backend](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ videohub-backend   │ fork     │ 318  │ online    │ 0%       │ 432.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@host:/home/Alcatec/web/host.mzansiporns.com/nodeapp#